# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370263652328 337 093d99d782c47e34123a4a2d8f74ae1578bf4f4f C:\Users\mike\AndroidStudioProjects\iCalcProject\iCalc\build\classes\debug\com\example\icalc\R$attr.class
1370267561749 428 f0613e6b284fde7151964e138a3ccc57e938abbb C:\Users\mike\AndroidStudioProjects\iCalcProject\iCalc\build\classes\debug\com\example\icalc\R$style.class
1370263652350 404 c8278683b504b1cb936806ac7a5107c2651758d2 C:\Users\mike\AndroidStudioProjects\iCalcProject\iCalc\build\classes\debug\com\example\icalc\R$drawable.class
1370270069111 1563 d327234a295e2c99b6eb9e5869dad5787a2bdfde C:\Users\mike\AndroidStudioProjects\iCalcProject\iCalc\build\classes\debug\com\example\icalc\MainActivity.class
1370267561751 667 73050efb9b706f134e8f2fe53da3ecfa8657ac25 C:\Users\mike\AndroidStudioProjects\iCalcProject\iCalc\build\classes\debug\com\example\icalc\R.class
1370267561743 385 b2d93fcc80169d3b5bab4875d88cba73ade81d74 C:\Users\mike\AndroidStudioProjects\iCalcProject\iCalc\build\classes\debug\com\example\icalc\R$menu.class
1370263652377 343 bd5c0f50b57ee851d7c957b37265e568a4ce4df2 C:\Users\mike\AndroidStudioProjects\iCalcProject\iCalc\build\classes\debug\com\example\icalc\BuildConfig.class
1370267561738 732 95e55b438c6f11a30926d10b38acccec8c1ac246 C:\Users\mike\AndroidStudioProjects\iCalcProject\iCalc\build\classes\debug\com\example\icalc\R$id.class
1370263652331 458 2e7b5fb0459ba2369eb98d089fc82a42aaf93695 C:\Users\mike\AndroidStudioProjects\iCalcProject\iCalc\build\classes\debug\com\example\icalc\R$dimen.class
1370267561746 469 e285bc0d273feb5484eafd1cc4a3d47f67b88df5 C:\Users\mike\AndroidStudioProjects\iCalcProject\iCalc\build\classes\debug\com\example\icalc\R$string.class
1370263525850 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\mike\AndroidStudioProjects\iCalcProject\iCalc\libs\android-support-v4.jar
1370267561741 400 2a79ebceeb73c37d5d5386ae43e00e83d3c86d2f C:\Users\mike\AndroidStudioProjects\iCalcProject\iCalc\build\classes\debug\com\example\icalc\R$layout.class
